<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="768.0" prefWidth="178.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="Nye Film">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="336.0" prefWidth="201.0" text="Kommende Film">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="333.0" prefWidth="521.0" text="Anmelderroste Film">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="333.0" prefWidth="521.0" text="Kunde Ordre">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="50.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Kino Empire XP - Oversigt">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Login" />
               </children>
               <HBox.margin>
                  <Insets left="930.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="183.61012268066406" minHeight="4.4486846923828125" prefHeight="41.770179748535156" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="369.5513153076172" minHeight="10.0" prefHeight="220.25991821289062" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="378.8618469238281" minHeight="10.0" prefHeight="86.74008178710938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="378.8618469238281" minHeight="10.0" prefHeight="233.2598876953125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="264.2613525390625" minHeight="10.0" prefHeight="67.7401123046875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.20111083984375" minHeight="10.0" prefHeight="43.0601806640625" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="579.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="386.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="50.0" prefWidth="295.0" text="Hvornår vil du i biografen?">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="680.0" text="Kino Empire A/S Telefon: 88 88 88 88  Email: Kino@Empire.dk CVR 234234234234" GridPane.rowIndex="5" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <DatePicker GridPane.columnIndex="1" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="386.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
