<?xml version="1.0" encoding="UTF-8"?>
<?package View?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="73.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label alignment="TOP_LEFT" text="Film fakta">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefHeight="561.0" prefWidth="494.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="*Filmtitel*">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="438.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" />
            <Hyperlink text="Trailer" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="568.0" prefWidth="991.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="115.0" prefWidth="802.0" spacing="10.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <HBox prefHeight="55.0" prefWidth="852.0" spacing="5.0">
                     <children>
                        <Label text="Premiere:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label text="Spilletid:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="852.0" spacing="5.0">
                     <children>
                        <Label text="Genre:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label text="Aldersgrænse:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="852.0" spacing="5.0">
                     <children>
                        <Label text="Instruktør:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Skuespillere:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="662.5834350585938">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Line endX="700.0" startX="-100.0" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <VBox prefHeight="371.0" prefWidth="743.0">
               <children>
                  <Label text="Resumé:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="800.4424476623535">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Tilbage til oversigt" />
                  <Button mnemonicParsing="false" text="Reservér" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="70.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
