<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kinoDB@localhost" uuid="d125541e-3f6e-44a6-a9f6-b834f4cb9b82">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
    </database-model>
  </data-source>
  <data-source name="MySQL - kinoDB@localhost [2]" uuid="c4804b5f-e8b9-4228-972c-e345e42f24b1">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="kinoDB"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="movie"/>
      <table id="4" parent="1" name="orders"/>
      <column id="5" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="email_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="3" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="duration">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="13" parent="3" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="end_date">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="15" parent="3" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>title</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="email_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="number_of_tickets">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="seat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="theater">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="29" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="30" parent="4" name="phone_idx">
        <columns>phone</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="title_idx">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>ticket_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="phone">
        <columns>phone</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="title">
        <columns>title</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - @localhost" uuid="7031f3e4-2ff6-4e10-8859-96b4b155021a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>